PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zizoumessiait@gmail.com
SMTP_PASS=netp kbje jpng hykd
SMTP_FROM="Portfolio Contact <zizoumessiait@gmail.com>"
SMTP_TO=zizoumessiait@gmail.com
SMTP_REPLY_TO=zizoumessiait@gmail.com
